
{ 
    crc :  5564386980790788534  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2821b49a984242378628464e1905ad8e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UART_reciever_behav xil_defaultlib.UART_reciever" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UART_reciever_behav/xsimk.exe\"   \"xsim.dir/UART_reciever_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UART_reciever_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 